<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MyNoSqlServer.DataReader" Version="1.8.13" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SimpleTrading.MyNoSqlRepositories\SimpleTrading.MyNoSqlRepositories.csproj" />
    </ItemGroup>

</Project>
