<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Version>2.0.3</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DotNetCoreDecorators" Version="1.0.20" />
      <PackageReference Include="MyDependencies" Version="1.0.1" />
      <PackageReference Include="MyNoSqlServer.DataReader" Version="1.3.1" />
      <PackageReference Include="MyNoSqlServer.DataWriter" Version="1.3.1" />
      <PackageReference Include="SimpleTrading.Abstraction" Version="1.2.54" />
      <PackageReference Include="SimpleTrading.QuotesFeedRouter.Abstractions" Version="1.0.2" />
    </ItemGroup>

</Project>
