<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Version>2.0.43</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetCoreDecorators" Version="1.0.21" />
        <PackageReference Include="MyDependencies" Version="1.0.1" />
        <PackageReference Include="MyNoSqlServer.DataReader" Version="1.8.13" />
        <PackageReference Include="MyNoSqlServer.DataWriter" Version="1.8.13" />
        <PackageReference Include="SimpleTrading.Abstraction" Version="2.0.23" />
        <PackageReference Include="SimpleTrading.QuotesFeedRouter.Abstractions" Version="1.0.2" />
    </ItemGroup>

</Project>
