# MyNoSqlRepositories

./: .gitlab-ci.yml  MyNoSqlRepositories.csproj  MyNoSqlRepositories.sln  MyNoSqlServerFactory.cs  SimpleTrading.MyNoSqlRepositories.sln
SimpleTrading.MyNoSql.Console/: Program.cs  SimpleTrading.MyNoSql.Console.csproj
SimpleTrading.MyNoSqlRepositories/: BidAskMyNoSqlTableEntity.cs  DefaultValueBinder.cs  MyNoSqlServerFactory.cs  MyNoSqlServerUtils.cs  SimpleTrading.MyNoSqlRepositories.csproj
SimpleTrading.MyNoSqlRepositories/Auth/Restriction/: AuthRestrictionMyNoSqlEntity.cs  AuthRestrictionMyNoSqlReader.cs  AuthRestrictionMyNoSqlRepository.cs  AuthRestrictionMyNoSqlTableEntity.cs  AuthRestrictionMyNoSqlTableRepository.cs
SimpleTrading.MyNoSqlRepositories/BidAsk/: BidAskMyNoSqlCache.cs  BidAskMyNoSqlTableEntity.cs  PriceChangeMyNoSqlEntity.cs  PriceChangeReader.cs  PriceChangeRepository.cs
SimpleTrading.MyNoSqlRepositories/Brand/: BrandMyNoSqlEntity.cs  BrandMyNoSqlReader.cs  BrandMyNoSqlRepository.cs
SimpleTrading.MyNoSqlRepositories/Cache/AccountsCache/: AccountCacheNoSqlReader.cs  AccountsCacheNoSqlEntity.cs  AccountsCacheNoSqlWriter.cs
SimpleTrading.MyNoSqlRepositories/Cache/ActiveOrders/: ActiveOrderNoSqlEntity.cs  ActiveOrdersCacheNoSqlReader.cs  ActiveOrdersNoSqlWriter.cs
SimpleTrading.MyNoSqlRepositories/Cache/PendingOrders/: PendingOrderNoSqlEntity.cs  PendingOrdersCacheNoSqlReader.cs  PendingOrdersNoSqlWriter.cs
SimpleTrading.MyNoSqlRepositories/Countries/: CountryMyNoSqlReader.cs  CountryMyNoSqlRepository.cs  CountryMyNoSqlTableEntity.cs
SimpleTrading.MyNoSqlRepositories/DefaultValues/: DefaultValueMyNoSqlRepository.cs  DefaultValueMyNoSqlTableEntity.cs  DefaultValuesMyNoSqlWriter.cs  DefaultValuesNoMySqlReader.cs  QuotesFeedRouterBackupTimeoutEntity.cs
SimpleTrading.MyNoSqlRepositories/Deposits/: DepositRestrictionNoSqlEntity.cs  DepositRestrictionsNoSqlReader.cs  DepositRestrictionsNoSqlRepository.cs
SimpleTrading.MyNoSqlRepositories/Emails/EmailTemplate/: EmailTemplateMyNoSqlEntity.cs  EmailTemplateMyNoSqlRepository.cs  EmailTemplatesMyNoSqlReader.cs
SimpleTrading.MyNoSqlRepositories/Engine/: EnginePersistenceQueueItemMyNoSqlModel.cs  EnginePersistenceQueueItemMyNoSqlReader.cs  EnginePersistenceQueueItemMyNoSqlRepository.cs
SimpleTrading.MyNoSqlRepositories/InstrumentSourcesMaps/: InstrumentSourcesMapsMyNoSqlReader.cs  InstrumentSourcesMapsMyNoSqlRepository.cs  InstrumentSourcesMapsMyNoSqlTableEntity.cs
SimpleTrading.MyNoSqlRepositories/Instruments/: InstrumentsMyNoSqlReadCache.cs  TradingInstrumentDayOffMyNoSqlEntity.cs  TradingInstrumentMyNoSqlEntity.cs  TradingInstrumentsMyNoSqlRepository.cs
SimpleTrading.MyNoSqlRepositories/KeyValue/: KeyValueMyNoSqlReader.cs  KeyValueMyNoSqlRepository.cs  KeyValueMyNoSqlTableEntity.cs
SimpleTrading.MyNoSqlRepositories/KeyValue/FavoriteInstruments/: KeyValueFavoriteInstrumentsMyNoSqlReader.cs  KeyValueFavoriteInstrumentsMyNoSqlRepository.cs  KeyValueFavoriteInstrumentsMyNoSqlTableEntity.cs
SimpleTrading.MyNoSqlRepositories/Languages/: LanguageMyNoSqlEntity.cs  LanguagesMyNoSqlReader.cs  LanguagesMyNoSqlRepository.cs
SimpleTrading.MyNoSqlRepositories/Markups/: MarkupMyNoSqlTableEntity.cs  MarkupProfilesMyNoSqlReader.cs  MarkupProfilesMyNoSqlRepository.cs
SimpleTrading.MyNoSqlRepositories/Markups/TradingGroupsMarkups/: MarkupProfilesMyNoSqlReader.cs  MarkupProfilesMyNoSqlRepository.cs  TradingGroupMarkupProfileNoSqlTableEntity.cs  TradingGroupMarkupProfilePropertiesMyNoSqlRepository.cs  TradingGroupMarkupProfilePropertiesMyNoSqlTableEntity.cs
SimpleTrading.MyNoSqlRepositories/Misc/Onboarding/: OnboardingMyNoSqlReader.cs  OnboardingMyNoSqlRepository.cs  OnboardingMyNoSqlTableEntity.cs
SimpleTrading.MyNoSqlRepositories/Misc/TraderOnboarding/: TraderOnboardingMyNoSqlRepository.cs  TraderOnboardingMyNoSqlTableEntity.cs
SimpleTrading.MyNoSqlRepositories/Orderbook/: MyNoSqlServerFactory.cs  OrderbookModel.cs  OrderbookMyNoSqlEntity.cs  OrderbooksMyNoSqlReader.cs
SimpleTrading.MyNoSqlRepositories/Orderbook/Abstractions/: IOrderbooksReader.cs
SimpleTrading.MyNoSqlRepositories/Platform/: PlatformMyNoSqlEntity.cs  PlatformMyNoSqlReader.cs  PlatformMyNoSqlRepository.cs  PlatformRepository.cs
SimpleTrading.MyNoSqlRepositories/Reports/ActivePositions/: ActivePositionMyNoSqlEntity.cs  (+2 more)
SimpleTrading.MyNoSqlRepositories/Swaps/: SwapProfileMyNoSqlEntity.cs  SwapProfileMyNoSqlReader.cs  SwapProfileMyNoSqlWriter.cs  SwapScheduleMappers.cs  SwapScheduleMyNoSqlEntity.cs  SwapScheduleMyNoSqlReader.cs  SwapScheduleMyNoSqlRepository.cs
SimpleTrading.MyNoSqlRepositories/TradingGroups/: TradingGroupMyNoSqlEntity.cs  TradingGroupsMyNoSqlReadCache.cs  TradingGroupsMyNoSqlRepository.cs
(+184 files in other folders)
