<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCoreDecorators" Version="1.0.21" />
    <PackageReference Include="MyDependencies" Version="1.0.1" />
    <PackageReference Include="MyNoSqlServer.DataReader" Version="1.8.14" />
    <PackageReference Include="MyNoSqlServer.DataWriter" Version="1.8.14" />
    <PackageReference Include="SimpleTrading.QuotesFeedRouter.Abstractions" Version="1.0.2" />
  </ItemGroup>

</Project>
